ccopy_reg
_reconstructor
p1
(cdjango.db.models.query
QuerySet
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_prefetch_related_lookups'
p6
(lp7
sS'_sticky_filter'
p8
I00
sS'_db'
p9
NsS'_result_cache'
p10
(lp11
cdjango.db.models.base
model_unpickle
p12
((S'users'
p13
S'Course'
p14
t(lcdjango.db.models.base
simple_class_factory
p15
tRp16
(dp17
S'course_ns'
p18
cdecimal
Decimal
p19
(S'0'
tRp20
sS'course_corequisites'
p21
VNone
p22
sS'course_description'
p23
VAn introduction to computer systems and problem solving using computers. Topics include: the representation of information, programming techniques, programming style, basic loop structures, functions, arrays, strings, pointer-based data structures and searching and sorting algorithms. The laboratories reinforce the lecture topics and develops essential programming skills.
p24
sS'course_title'
p25
VComputer Fundamentals
p26
sS'course_ed'
p27
g19
(S'0'
tRp28
sS'course_math'
p29
g19
(S'0'
tRp30
sS'course_credit_weight'
p31
g19
(S'0.5'
tRp32
sS'course_exclusions'
p33
VNone
p34
sS'course_cs'
p35
g19
(S'0'
tRp36
sS'_state'
p37
g1
(cdjango.db.models.base
ModelState
p38
g3
NtRp39
(dp40
S'adding'
p41
I00
sS'db'
p42
S'default'
p43
sbsS'course_area'
p44
V0
sS'course_prerequisites'
p45
VNone
p46
sS'course_code'
p47
VAPS105H1
p48
sS'course_es'
p49
g19
(S'54.4'
tRp50
sS'id'
p51
I605
sS'course_term'
p52
VF
sbag12
((g13
g14
t(lg15
tRp53
(dp54
g18
g19
(S'0'
tRp55
sg21
VNone
p56
sg23
VThis course introduces and provides a framework for the design process. Students are introduced to communication as an integral component of engineering practice. The course is a vehicle for understanding problem solving and developing communications skills. This first course in the two Engineering Strategies and Practice course sequence introduces students to the process of engineering design, to strategies for successful team work, and to design for human factors, society and the environment. Students write team and individual technical reports and give presentations within a discussion group.
p57
sg25
VEngineering Strategies & Practice I
p58
sg27
g19
(S'20.5'
tRp59
sg29
g19
(S'0'
tRp60
sg31
g19
(S'0.5'
tRp61
sg33
VNone
p62
sg35
g19
(S'30.7'
tRp63
sg37
g1
(g38
g3
NtRp64
(dp65
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p66
sg47
VAPS111H1
p67
sg49
g19
(S'0'
tRp68
sg51
I606
sg52
VF
sbag12
((g13
g14
t(lg15
tRp69
(dp70
g18
g19
(S'0'
tRp71
sg21
VNone
p72
sg23
VThis course introduces and provides a framework for the design process, problem solving and project management. Students are introduced to communication as an integral component of engineering practice. The course is a vehicle for practicing team skills and developing communications skills. Building on the first course, this second course in the two Engineering Strategies and Practice course sequence introduces students to project management and to the design process in greater depth. Students work in teams on a term length design project. Students will write a series of technical reports and give a team based design project presentation.
p73
sg25
VEngineering Strategies & Practice II
p74
sg27
g19
(S'30.7'
tRp75
sg29
g19
(S'0'
tRp76
sg31
g19
(S'0.5'
tRp77
sg33
VNone
p78
sg35
g19
(S'20.5'
tRp79
sg37
g1
(g38
g3
NtRp80
(dp81
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p82
sg47
VAPS112H1
p83
sg49
g19
(S'0'
tRp84
sg51
I607
sg52
VS
sbag12
((g13
g14
t(lg15
tRp85
(dp86
g18
g19
(S'9.4'
tRp87
sg21
VNone
p88
sg23
VThis is a first course in medical imaging. It is designed as a final year course for engineers. It has a physical and mathematical approach emphasizing engineering concepts and design. It describes magnetic resonance and ultrasound and X ray imaging in detail. These topics allow engineers to apply principles learned in the first two years in: computer fundamentals, dynamics, calculus, basic EM theory, algebra and differential equations, signals systems. It is a depth course complementing the kernels: communication systems (modulation), fields and waves (wave propagation) and on probability and random processes (Poisson and Gaussian noise). It will introduce students to the concept of measurement as an "inverse problem". The laboratory will involve hands on NMR and Ultrasound measurements as well as image analysis of MRI data.
p89
sg25
VMedical Imaging
p90
sg27
g19
(S'0'
tRp91
sg29
g19
(S'0'
tRp92
sg31
g19
(S'0.5'
tRp93
sg33
VNone
p94
sg35
g19
(S'0'
tRp95
sg37
g1
(g38
g3
NtRp96
(dp97
g41
I00
sg42
g43
sbsg44
V2, 4
p98
sg45
VNone
p99
sg47
VBME595H1
p100
sg49
g19
(S'28.2'
tRp101
sg51
I608
sg52
VS
sbag12
((g13
g14
t(lg15
tRp102
(dp103
g18
g19
(S'0'
tRp104
sg21
VNone
p105
sg23
VStudy of programming styles and paradigms. Included are object-oriented scripting functional and logic-based approaches. Languages that support these programming styles will be introduced. Languages treated include Python, Lisp or Scheme and Prolog.
p106
sg25
VProgramming Languages
p107
sg27
g19
(S'13.4'
tRp108
sg29
g19
(S'0'
tRp109
sg31
g19
(S'0.5'
tRp110
sg33
VCSC324H1 F
p111
sg35
g19
(S'0'
tRp112
sg37
g1
(g38
g3
NtRp113
(dp114
g41
I00
sg42
g43
sbsg44
V6
sg45
VNone
p115
sg47
VCSC326H1
p116
sg49
g19
(S'40.1'
tRp117
sg51
I609
sg52
VF
sbag12
((g13
g14
t(lg15
tRp118
(dp119
g18
g19
(S'0'
tRp120
sg21
VNone
p121
sg23
VThe software development process. Software requirements and specifications. Software design techniques. Techniques for developing large software systems; CASE tools and software development environments. Software testing, documentation and maintenance.
p122
sg25
VSoftware Engineering I
p123
sg27
g19
(S'26.7'
tRp124
sg29
g19
(S'0'
tRp125
sg31
g19
(S'0.5'
tRp126
sg33
VNone
p127
sg35
g19
(S'0'
tRp128
sg37
g1
(g38
g3
NtRp129
(dp130
g41
I00
sg42
g43
sbsg44
V6
sg45
VECE344H1 or ECE353H1
p131
sg47
VCSC444H1
p132
sg49
g19
(S'26.7'
tRp133
sg51
I610
sg52
VF
sbag12
((g13
g14
t(lg15
tRp134
(dp135
g18
g19
(S'0'
tRp136
sg21
VNone
p137
sg23
VCompiler organization, compiler writing tools, use of regular expressions, finite automata and context-free grammars, scanning and parsing, runtime organization, semantic analysis, implementing the runtime model, storage allocation, code generation.
p138
sg25
VCompilers and Interpreters
p139
sg27
g19
(S'13.4'
tRp140
sg29
g19
(S'0'
tRp141
sg31
g19
(S'0.5'
tRp142
sg33
VNone
p143
sg35
g19
(S'0'
tRp144
sg37
g1
(g38
g3
NtRp145
(dp146
g41
I00
sg42
g43
sbsg44
V6
sg45
VNone
p147
sg47
VCSC467H1
p148
sg49
g19
(S'40.1'
tRp149
sg51
I611
sg52
VF
sbag12
((g13
g14
t(lg15
tRp150
(dp151
g18
g19
(S'0'
tRp152
sg21
VNone
p153
sg23
VThis is a seminar series that will introduce first year students to the wealth of subjects within the field of Electrical and Computer Engineering. Instructors will be drawn from the various research groups within the Department. This course will be offered on a credit/no-credit basis. Credit will not be given to students who attend fewer than 70% of the seminars. Students who receive no credit for the course must re-take it in their 2F session. Students who have not received credit for this course at the end of their 2F session will not be permitted to register in session 2S.
p154
sg25
VSeminar Course: Introduction to Electrical and Computer Engineering
p155
sg27
g19
(S'0'
tRp156
sg29
g19
(S'0'
tRp157
sg31
g19
(S'0.15'
tRp158
sg33
VNone
p159
sg35
g19
(S'0'
tRp160
sg37
g1
(g38
g3
NtRp161
(dp162
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p163
sg47
VECE101H1
p164
sg49
g19
(S'12.8'
tRp165
sg51
I612
sg52
VF
sbag12
((g13
g14
t(lg15
tRp166
(dp167
g18
g19
(S'28.2'
tRp168
sg21
VNone
p169
sg23
VA simplified overview of the physics of electricity and magnetism: Coulomb's law, Gauss' law, Ampere's law, Faraday's law. Physics of capacitors, resistors, and inductors. An introduction to circuit analysis: resistive circuits, nodal and mesh analysis, network theorems. Natural and forced response of RL and RC circuits. Sinusoidal steady-state analysis and power in AC circuits.
p170
sg25
VElectrical Fundamentals
p171
sg27
g19
(S'0'
tRp172
sg29
g19
(S'0'
tRp173
sg31
g19
(S'0.5'
tRp174
sg33
VNone
p175
sg35
g19
(S'0'
tRp176
sg37
g1
(g38
g3
NtRp177
(dp178
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p179
sg47
VECE110H1
p180
sg49
g19
(S'28.2'
tRp181
sg51
I613
sg52
VS
sbag12
((g13
g14
t(lg15
tRp182
(dp183
g18
g19
(S'21.8'
tRp184
sg21
VNone
p185
sg23
VDC linear circuit elements. DC linear circuit analysis; Kirchhoff's Laws, superposition, Thevenin and Norton equivalents, nodal analysis. Operational amplifier. Transient response of linear circuits. Sinusoidal steady state analysis; phasors, power in AC circuits. Frequency response; resonance phenomena.
p186
sg25
VFundamentals of Electric Circuits
p187
sg27
g19
(S'0'
tRp188
sg29
g19
(S'0'
tRp189
sg31
g19
(S'0.5'
tRp190
sg33
VNone
p191
sg35
g19
(S'0'
tRp192
sg37
g1
(g38
g3
NtRp193
(dp194
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p195
sg47
VECE159H1
p196
sg49
g19
(S'32.6'
tRp197
sg51
I614
sg52
VS
sbag12
((g13
g14
t(lg15
tRp198
(dp199
g18
g19
(S'0'
tRp200
sg21
VNone
p201
sg23
VThis seminar introduces second year students to the various career pathways within the field of Electrical and Computer Engineering. Instructors from the various third and fourth year ECE courses will offer a weekly seminar lecture to help guide students to select a set of practical and worthwhile upper year courses for their intended career. This course will be offered on a credit/no credit basis. Credit will not be given to students who attend fewer than 70% of the seminars. Students who receive no credit for the course must retake it in their 3F session. Students who have not received credit for this course at the end of their 3F session will not be permitted to register in their 3S session.
p202
sg25
VSeminar Course: Electrical and Computer Engineering
p203
sg27
g19
(S'0'
tRp204
sg29
g19
(S'0'
tRp205
sg31
g19
(S'0'
tRp206
sg33
VNone
p207
sg35
g19
(S'0'
tRp208
sg37
g1
(g38
g3
NtRp209
(dp210
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p211
sg47
VECE201H1
p212
sg49
g19
(S'12.8'
tRp213
sg51
I615
sg52
VF
sbag12
((g13
g14
t(lg15
tRp214
(dp215
g18
g19
(S'0'
tRp216
sg21
VNone
p217
sg23
VNodal and loop analysis and network theorems. Natural and forced response of RL, RC, and RLC circuits. Sinusoidal steady-state analysis. Frequency response; resonance phenomena; poles and zeros; applications of the Laplace transform.
p218
sg25
VCircuit Analysis
p219
sg27
g19
(S'0'
tRp220
sg29
g19
(S'0'
tRp221
sg31
g19
(S'0.5'
tRp222
sg33
VNone
p223
sg35
g19
(S'0'
tRp224
sg37
g1
(g38
g3
NtRp225
(dp226
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p227
sg47
VECE212H1
p228
sg49
g19
(S'59.4'
tRp229
sg51
I616
sg52
VF
sbag12
((g13
g14
t(lg15
tRp230
(dp231
g18
g19
(S'0'
tRp232
sg21
VNone
p233
sg23
VFundamental discrete- and continuous-time signals, definition and properties of systems, linearity and time invariance, convolution, impulse response, differential and difference equations, Fourier analysis, sampling and aliasing, applications in communications.
p234
sg25
VSignals and Systems
p235
sg27
g19
(S'0'
tRp236
sg29
g19
(S'14.1'
tRp237
sg31
g19
(S'0.5'
tRp238
sg33
VNone
p239
sg35
g19
(S'0'
tRp240
sg37
g1
(g38
g3
NtRp241
(dp242
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p243
sg47
VECE216H1
p244
sg49
g19
(S'42.3'
tRp245
sg51
I617
sg52
VS
sbag12
((g13
g14
t(lg15
tRp246
(dp247
g18
g19
(S'42.3'
tRp248
sg21
VNone
p249
sg23
VThe fundamental laws of electromagnetics are covered, including Coulomb's law, Gauss' law, Poisson's and Laplace's equations, the Biot-Savart law, Ampere's law, Faraday's law, and Maxwell's equations. Vector calculus is applied to determine the relationship between the electric and magnetic fields and their sources (charges and currents). The interaction of the fields with material media will be discussed, including resistance, polarization in dielectrics, magnetization in magnetic materials, properties of magnetic materials and boundary conditions. Other topics include: electric and magnetic forces, the electric potential, capacitance and inductance, electric and magnetic energy, magnetic circuits, and boundary-value problems.
p250
sg25
VElectric and Magnetic Fields
p251
sg27
g19
(S'0'
tRp252
sg29
g19
(S'0'
tRp253
sg31
g19
(S'0.5'
tRp254
sg33
VNone
p255
sg35
g19
(S'0'
tRp256
sg37
g1
(g38
g3
NtRp257
(dp258
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p259
sg47
VECE221H1
p260
sg49
g19
(S'14.1'
tRp261
sg51
I618
sg52
VS
sbag12
((g13
g14
t(lg15
tRp262
(dp263
g18
g19
(S'0'
tRp264
sg21
VNone
p265
sg23
VAn introduction to electronic circuits using operational amplifiers, diodes, bipolar junction transistors and field-effect transistors.
p266
sg25
VIntroductory Electronics
p267
sg27
g19
(S'14.9'
tRp268
sg29
g19
(S'0'
tRp269
sg31
g19
(S'0.5'
tRp270
sg33
VNone
p271
sg35
g19
(S'0'
tRp272
sg37
g1
(g38
g3
NtRp273
(dp274
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p275
sg47
VECE231H1
p276
sg49
g19
(S'44.6'
tRp277
sg51
I619
sg52
VS
sbag12
((g13
g14
t(lg15
tRp278
(dp279
g18
g19
(S'0'
tRp280
sg21
VNone
p281
sg23
VDigital logic circuit design with substantial hands-on laboratory work. Algebraic and truth table representation of logic functions and variables. Optimizations of combinational logic, using "don't cares." Multi-level logic optimization. Transistor-level design of logic gates; propagation delay and timing of gates and circuits. The Verilog hardware description language. Memory in digital circuits, including latches, clocked flip-flops, and Static Random Access Memory. Set-up and hold times of sequential logic. Finite state machines - design and implementation. Binary number representation, hardware addition and multiplication. Tri-state gates, and multiplexors. There is a major lab component using Complex Programmable Logic Devices (CPLDs) and Field-Programmable Gate Arrays (FPGAs) and associated computer-aided design software.
p282
sg25
VDigital Systems
p283
sg27
g19
(S'26.7'
tRp284
sg29
g19
(S'0'
tRp285
sg31
g19
(S'0.5'
tRp286
sg33
VNone
p287
sg35
g19
(S'0'
tRp288
sg37
g1
(g38
g3
NtRp289
(dp290
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p291
sg47
VECE241H1
p292
sg49
g19
(S'26.7'
tRp293
sg51
I620
sg52
VF
sbag12
((g13
g14
t(lg15
tRp294
(dp295
g18
g19
(S'0'
tRp296
sg21
VNone
p297
sg23
VBasic computer structure. Design of central processing unit. Hardwired and microprogrammed control. Input-output and the use of interrupts. Arithmetic circuits. Assembly language programming. Main memory organization. Peripherals and interfacing. Microprocessors. System design considerations. The laboratory will consist of experiments involving logic systems and microprocessors. Design activity constitutes a major portion of laboratory work.
p298
sg25
VComputer Organization
p299
sg27
g19
(S'16'
p300
tRp301
sg29
g19
(S'0'
tRp302
sg31
g19
(S'0.5'
tRp303
sg33
VNone
p304
sg35
g19
(S'0'
tRp305
sg37
g1
(g38
g3
NtRp306
(dp307
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p308
sg47
VECE243H1
p309
sg49
g19
(S'37.4'
tRp310
sg51
I621
sg52
VS
sbag12
((g13
g14
t(lg15
tRp311
(dp312
g18
g19
(S'0'
tRp313
sg21
VNone
p314
sg23
VProvides a foundation in programming using an object-oriented programming language. Topics include: classes and objects, inheritance, exception handling, basic data structures (lists, tree, etc.), big-O complexity analysis, and testing and debugging. The laboratory assignments emphasize the use of object-oriented programming constructs in the design and implementation of reasonably large programs.
p315
sg25
VProgramming Fundamentals
p316
sg27
g19
(S'14.1'
tRp317
sg29
g19
(S'0'
tRp318
sg31
g19
(S'0.5'
tRp319
sg33
VNone
p320
sg35
g19
(S'0'
tRp321
sg37
g1
(g38
g3
NtRp322
(dp323
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p324
sg47
VECE244H1
p325
sg49
g19
(S'42.3'
tRp326
sg51
I622
sg52
VF
sbag12
((g13
g14
t(lg15
tRp327
(dp328
g18
g19
(S'0'
tRp329
sg21
VNone
p330
sg23
VDigital system design principles. Logic circuits, logic synthesis. Registers, arithmetic circuits, counters, finite state machines, and programmable logic devices. Verilog hardware description language. Computer structure, machine language instruction execution and sequencing, addressing techniques. Processors, input/output techniques, and memory hierarchy. The laboratory work consists of exercises involving the design of logic circuits, and microprocessor systems. Modern computer-aided design tools and FPGA technology are used. Design aspects constitute a major portion of laboratory work.
p331
sg25
VDigital and Computer Systems
p332
sg27
g19
(S'17.3'
tRp333
sg29
g19
(S'0'
tRp334
sg31
g19
(S'0.5'
tRp335
sg33
VECE341H1 F and ECE370H1 S
p336
sg35
g19
(S'0'
tRp337
sg37
g1
(g38
g3
NtRp338
(dp339
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p340
sg47
VECE253H1
p341
sg49
g19
(S'40.3'
tRp342
sg51
I623
sg52
VF
sbag12
((g13
g14
t(lg15
tRp343
(dp344
g18
g19
(S'13.4'
tRp345
sg21
VNone
p346
sg23
VThe fundamental laws of electromagnetics are covered; including Coulomb's law, Gauss' law, Poisson's and Laplace's equations, the Biot-Savart's law, Ampere's law, Faraday's law, and Maxwell's equations. Vector calculus is applied to determine the relationship between the electric and magnetic fields and their sources (charges and currents). Field-matter interaction is studied, including polarization in dielectric materials and magnetization in magnetic materials. Circuit elements such as the resistor, capacitor and inductor are introduced from an electromagnetic point of view. Other topics include: electric and magnetic forces, the electric potential, capacitance and inductance, electric and magnetic energy, magnetic circuits, boundary-value problems and transmission-lines.
p347
sg25
VElectromagnetism
p348
sg27
g19
(S'0'
tRp349
sg29
g19
(S'13.4'
tRp350
sg31
g19
(S'0.5'
tRp351
sg33
VNone
p352
sg35
g19
(S'0'
tRp353
sg37
g1
(g38
g3
NtRp354
(dp355
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p356
sg47
VECE259H1
p357
sg49
g19
(S'17.9'
tRp358
sg51
I624
sg52
VS
sbag12
((g13
g14
t(lg15
tRp359
(dp360
g18
g19
(S'0'
tRp361
sg21
VNone
p362
sg23
VAn introduction to electrical and computer engineering design processes illustrated by the design and implementation of software systems. Creative development with appropriate organizational and reporting and recording activities, both oral and written, is emphasized. The general design cycle and pragmatic strategies used in the creation of small designs and larger systems are presented. These methods are implemented in practical lab work done in teams. Oral skills are developed in seminars and team discussions, by learning to handle questions, and by making formal presentations. Written skills are developed in reports related to the lecture and lab activities.
p363
sg25
VCommunication and Design
p364
sg27
g19
(S'24.8'
tRp365
sg29
g19
(S'0'
tRp366
sg31
g19
(S'0.5'
tRp367
sg33
VNone
p368
sg35
g19
(S'24.8'
tRp369
sg37
g1
(g38
g3
NtRp370
(dp371
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p372
sg47
VECE297H1
p373
sg49
g19
(S'0'
tRp374
sg51
I625
sg52
VS
sbag12
((g13
g14
t(lg15
tRp375
(dp376
g18
g19
(S'0'
tRp377
sg21
VNone
p378
sg23
VEvents, sample space, axioms of probability. Discrete and continuous random variables, distribution and density functions. Bernoulli trials, Binomial, geometric, Poisson, exponential and Gaussian distributions. Expectation, moments, characteristic function, correlation coefficient. Functions of random variables. Random vectors, joint distributions, transformations. Applications will be chosen from communication theory, estimation and hypothesis testing, and other areas of electrical engineering.
p379
sg25
VProbability and Applications
p380
sg27
g19
(S'0'
tRp381
sg29
g19
(S'50.4'
tRp382
sg31
g19
(S'0.5'
tRp383
sg33
VSTA286H1 S
p384
sg35
g19
(S'0'
tRp385
sg37
g1
(g38
g3
NtRp386
(dp387
g41
I00
sg42
g43
sbsg44
V4, 7
p388
sg45
VMAT290H1 and MAT291H1 and ECE216H1
p389
sg47
VECE302H1
p390
sg49
g19
(S'0'
tRp391
sg51
I626
sg52
VFS
p392
sbag12
((g13
g14
t(lg15
tRp393
(dp394
g18
g19
(S'0'
tRp395
sg21
VNone
p396
sg23
VAn introduction to dynamic systems and their control. Differential equation models of mechanical, electrical, and electromechanical systems. State variable form. Linearization of nonlinear models and transfer functions. Use of Laplace transform to solve ordinary differential equations. Conversion of models from state variable form to transfer function representation and vice versa. Block diagrams and their manipulation. Time response: transient analysis and performance measures. Properties of feedback control systems. Steady state tracking: the notion of system type. The concept of stability of feedback systems, Routh-Hurwitz stability criterion. Frequency response and stability in the frequency domain. Root locus. Bode and Nyquist plots and their use in feedback control design.
p397
sg25
VDynamic Systems & Control
p398
sg27
g19
(S'13.4'
tRp399
sg29
g19
(S'0'
tRp400
sg31
g19
(S'0.5'
tRp401
sg33
VNone
p402
sg35
g19
(S'0'
tRp403
sg37
g1
(g38
g3
NtRp404
(dp405
g41
I00
sg42
g43
sbsg44
V4
sg45
VMAT290H1 and MAT291H1 and ECE216H1
p406
sg47
VECE311H1
p407
sg49
g19
(S'40.1'
tRp408
sg51
I627
sg52
VFS
p409
sbag12
((g13
g14
t(lg15
tRp410
(dp411
g18
g19
(S'0'
tRp412
sg21
VNone
p413
sg23
VIntroduction to 3-phase systems, single line diagrams and complex power flow. Energy conversion via switch-mode power electronic circuits: DC/DC converters, DC/AC converters. Energy conversions via magnetic devices: Faraday's law for time varying fields, characterization of hysteresis and eddy current losses in magnetic materials, modelling of magnetic circuits, transformer and inductor modelling and design. Introduction to electromechanical energy conversion: Lorentz Force, concepts of energy, co-energy, forces between ferromagnetic materials carrying flux, simple magnetic actuators.
p414
sg25
VFundamentals of Electrical Energy Systems
p415
sg27
g19
(S'13.4'
tRp416
sg29
g19
(S'0'
tRp417
sg31
g19
(S'0.5'
tRp418
sg33
VECE315H1 F
p419
sg35
g19
(S'0'
tRp420
sg37
g1
(g38
g3
NtRp421
(dp422
g41
I00
sg42
g43
sbsg44
V2
sg45
VECE212H1 and ECE221H1 and ECE231H1
p423
sg47
VECE314H1
p424
sg49
g19
(S'40.1'
tRp425
sg51
I628
sg52
VF
sbag12
((g13
g14
t(lg15
tRp426
(dp427
g18
g19
(S'0'
tRp428
sg21
VNone
p429
sg23
VAn introductory course in analog and digital communication systems. Analog and digital signals. Signal representation and Fourier transforms; energy and power spectral densities; bandwidth. Distortionless analog communication; amplitude, frequency and phase modulation systems; frequency division multiplexing. Sampling, quantization and pulse code modulation (PCM). Baseband digital communication; intersymbol interference (ISI); Nyquist's ISI criterion; eye diagrams. Passband digital communications; amplitude-, phase- and frequency-shift keying; signal constellations. Performance analysis of analog modulation schemes in the presence of noise. Performance analysis of PCM in noise.
p430
sg25
VCommunication Systems
p431
sg27
g19
(S'0'
tRp432
sg29
g19
(S'0'
tRp433
sg31
g19
(S'0.5'
tRp434
sg33
VNone
p435
sg35
g19
(S'0'
tRp436
sg37
g1
(g38
g3
NtRp437
(dp438
g41
I00
sg42
g43
sbsg44
V4
sg45
VMAT290H1 and ECE216H1
p439
sg47
VECE316H1
p440
sg49
g19
(S'53.4'
tRp441
sg51
I629
sg52
VFS
p442
sbag12
((g13
g14
t(lg15
tRp443
(dp444
g18
g19
(S'32'
p445
tRp446
sg21
VNone
p447
sg23
VGeometric Optics: Spherical surfaces, lenses and mirrors, optical imaging systems, matrix method, and aberrations. Polarization: Polarizer and polarizations, anisotropic materials, dichroism, birefringence, index ellipsoid, waveplates, optical activity, Faraday effect. Interference: superposition of waves, longitudinal and transverse coherence, Young's double-slit experiment, Michelson and Fabry-Perot interferometer, thin-films. Diffraction and Fourier Optics: diffraction theory, single and double slits, diffraction gratings, spatial filtering, basic optical signal processing. (Background preparation in ECE320H1 F - Fields and Waves, or ECE357H1 S - Electromagnetic Fields, is strongly recommended.)
p448
sg25
VFundamentals of Optics
p449
sg27
g19
(S'0'
tRp450
sg29
g19
(S'0'
tRp451
sg31
g19
(S'0.5'
tRp452
sg33
VNone
p453
sg35
g19
(S'0'
tRp454
sg37
g1
(g38
g3
NtRp455
(dp456
g41
I00
sg42
g43
sbsg44
V1
sg45
VECE221H1
p457
sg47
VECE318H1
p458
sg49
g19
(S'21.4'
tRp459
sg51
I630
sg52
VS
sbag12
((g13
g14
t(lg15
tRp460
(dp461
g18
g19
(S'32'
p462
tRp463
sg21
VNone
p464
sg23
VVoltage and current waves on a general transmission line, reflections from the load and source, transients on the line, and Smith's chart. Maxwell's equations, electric and magnetic fields wave equations, boundary conditions, plane wave propagation, reflection and transmission at boundaries, constitutive relations, dispersion, polarization; Poynting vector; waveguides. 
p465
sg25
VFields and Waves
p466
sg27
g19
(S'0'
tRp467
sg29
g19
(S'0'
tRp468
sg31
g19
(S'0.5'
tRp469
sg33
VNone
p470
sg35
g19
(S'0'
tRp471
sg37
g1
(g38
g3
NtRp472
(dp473
g41
I00
sg42
g43
sbsg44
V2
sg45
VECE221H1
p474
sg47
VECE320H1
p475
sg49
g19
(S'21.4'
tRp476
sg51
I631
sg52
VF
sbag12
((g13
g14
t(lg15
tRp477
(dp478
g18
g19
(S'30.2'
tRp479
sg21
VNone
p480
sg23
VWave and quantum mechanics, the Schrodinger equation, quantum wells and density of states. Quantum statistics, solid-state bonding and crystal structure. Electron waves, dispersion relation inside periodic media, Fermi level and energy bands. Physical understanding of semiconductors at equilibrium, intrinsic and extrinsic semiconductors and excess carriers. (Backround preparation in ECE320H1 F - Fields and Waves is strongly recommended).
p481
sg25
VSemiconductor & Device Physics
p482
sg27
g19
(S'0'
tRp483
sg29
g19
(S'0'
tRp484
sg31
g19
(S'0.5'
tRp485
sg33
VMSE235H1
p486
sg35
g19
(S'0'
tRp487
sg37
g1
(g38
g3
NtRp488
(dp489
g41
I00
sg42
g43
sbsg44
V1
sg45
VECE221H1 and ECE231H1
p490
sg47
VECE330H1
p491
sg49
g19
(S'20.2'
tRp492
sg51
I632
sg52
VS
sbag12
((g13
g14
t(lg15
tRp493
(dp494
g18
g19
(S'0'
tRp495
sg21
VNone
p496
sg23
VTransistor amplifiers, including: differential and multistage amplifiers, integrated circuit biasing techniques, output stage design and IC amplifier building blocks. Frequency response of amplifiers at low, medium and high frequencies. Feedback amplifier analysis. Stability and compensation techniques for amplifiers using negative feedback.
p497
sg25
VAnalog Electronics
p498
sg27
g19
(S'16'
p499
tRp500
sg29
g19
(S'0'
tRp501
sg31
g19
(S'0.5'
tRp502
sg33
VNone
p503
sg35
g19
(S'0'
tRp504
sg37
g1
(g38
g3
NtRp505
(dp506
g41
I00
sg42
g43
sbsg44
V3
sg45
VECE212H1 and ECE231H1
p507
sg47
VECE331H1
p508
sg49
g19
(S'37.4'
tRp509
sg51
I633
sg52
VFS
p510
sbag12
((g13
g14
t(lg15
tRp511
(dp512
g18
g19
(S'0'
tRp513
sg21
VNone
p514
sg23
VDigital design techniques for integrated circuits. The emphasis will be on the design of logic gates at the transistor level. A number of different logic families will be described, but CMOS will be emphasized. Review of: device modeling, IC processing, and Spice simulation, simplified layout rules, inverter noise margins, transient response, and power dissipation, traditional CMOS logic design, transmission gates, RC timing approximations, input-output circuits, latches and flipflops, counters and adders, decoders and muxes, dynamic gates, SRAMs, DRAMs, and EEPROMs.
p515
sg25
VDigital Electronics
p516
sg27
g19
(S'16'
p517
tRp518
sg29
g19
(S'0'
tRp519
sg31
g19
(S'0.5'
tRp520
sg33
VNone
p521
sg35
g19
(S'0'
tRp522
sg37
g1
(g38
g3
NtRp523
(dp524
g41
I00
sg42
g43
sbsg44
V3
sg45
VECE241H1 and ECE231H1
p525
sg47
VECE334H1
p526
sg49
g19
(S'37.4'
tRp527
sg51
I634
sg52
VFS
p528
sbag12
((g13
g14
t(lg15
tRp529
(dp530
g18
g19
(S'15.1'
tRp531
sg21
VNone
p532
sg23
VElectrical behaviour of semiconductor structures and devices. Metal-semiconductor contacts; pn junctions, diodes, photodetectors, LED's; bipolar junction transistors, Ebers-Moll and hybrid-pi models; field effect transistors, MOSFET, JFET/MESFET structures and models; thyristors and semiconductor lasers.
p533
sg25
VIntroduction to Electronic Devices
p534
sg27
g19
(S'0'
tRp535
sg29
g19
(S'0'
tRp536
sg31
g19
(S'0.5'
tRp537
sg33
VMSE235H1
p538
sg35
g19
(S'0'
tRp539
sg37
g1
(g38
g3
NtRp540
(dp541
g41
I00
sg42
g43
sbsg44
V1
sg45
VMAT291H1 and ECE221H1 and ECE231H1
p542
sg47
VECE335H1
p543
sg49
g19
(S'35.3'
tRp544
sg51
I635
sg52
VF
sbag12
((g13
g14
t(lg15
tRp545
(dp546
g18
g19
(S'0'
tRp547
sg21
VNone
p548
sg23
VArithmetic circuits, cubical representation of logic functions, digital system design, timing analysis, design of asynchronous circuits, testing of logic circuits.
p549
sg25
VComputer Hardware
p550
sg27
g19
(S'26.7'
tRp551
sg29
g19
(S'0'
tRp552
sg31
g19
(S'0.5'
tRp553
sg33
VNone
p554
sg35
g19
(S'0'
tRp555
sg37
g1
(g38
g3
NtRp556
(dp557
g41
I00
sg42
g43
sbsg44
V5
sg45
VECE241H1 and ECE243H1
p558
sg47
VECE342H1
p559
sg49
g19
(S'26.7'
tRp560
sg51
I636
sg52
VS
sbag12
((g13
g14
t(lg15
tRp561
(dp562
g18
g19
(S'0'
tRp563
sg21
VNone
p564
sg23
VOperating system structures, concurrency, synchronization, deadlock, CPU scheduling, memory management, file systems. The laboratory exercises will require implementation of part of an operating system.
p565
sg25
VOperating Systems
p566
sg27
g19
(S'21.4'
tRp567
sg29
g19
(S'0'
tRp568
sg31
g19
(S'0.5'
tRp569
sg33
VECE353H1 S
p570
sg35
g19
(S'0'
tRp571
sg37
g1
(g38
g3
NtRp572
(dp573
g41
I00
sg42
g43
sbsg44
V6
sg45
VECE244H1 and ECE243H1
p574
sg47
VECE344H1
p575
sg49
g19
(S'32'
p576
tRp577
sg51
I637
sg52
VFS
p578
sbag12
((g13
g14
t(lg15
tRp579
(dp580
g18
g19
(S'0'
tRp581
sg21
VNone
p582
sg23
VDesign and analysis of algorithms and data structures that are essential to engineers in every aspect of the computer hardware and software industry. Review of background material (recurrences, asymptotics, summations, trees and graphs). Sorting, search trees and balanced search trees, amortized analysis, hash functions, dynamic programming, greedy algorithms, basic graph algorithms, minimum spanning trees, shortest paths, introduction to NP completeness.
p583
sg25
VAlgorithms & Data Structures
p584
sg27
g19
(S'12.6'
tRp585
sg29
g19
(S'0'
tRp586
sg31
g19
(S'0.5'
tRp587
sg33
VNone
p588
sg35
g19
(S'0'
tRp589
sg37
g1
(g38
g3
NtRp590
(dp591
g41
I00
sg42
g43
sbsg44
V6
sg45
VECE244H1
p592
sg47
VECE345H1
p593
sg49
g19
(S'37.8'
tRp594
sg51
I638
sg52
VFS
p595
sbag12
((g13
g14
t(lg15
tRp596
(dp597
g18
g19
(S'0'
tRp598
sg21
VNone
p599
sg23
VEstablished and emerging sources of electrical energy: hydroelectric, thermal, wind, and solar. Three-phase AC systems and complex power. Mechanisms for electrical-electrical energy conversion: power electronic systems for DC-DC conversion, single-phase DC-AC and three-phase DC-AC conversion, transformers for single-phase and three-phase AC-AC conversion. Electro-mechanical energy conversion via the synchronous machine. Fundamentals of AC electrical energy networks: frequency regulation, voltage regulation, and protection.
p600
sg25
VIntroduction to Energy Systems
p601
sg27
g19
(S'0'
tRp602
sg29
g19
(S'0'
tRp603
sg31
g19
(S'0.5'
tRp604
sg33
VNone
p605
sg35
g19
(S'0'
tRp606
sg37
g1
(g38
g3
NtRp607
(dp608
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p609
sg47
VECE349H1
p610
sg49
g19
(S'54.4'
tRp611
sg51
I639
sg52
VF
sbag12
((g13
g14
t(lg15
tRp612
(dp613
g18
g19
(S'16.3'
tRp614
sg21
VNone
p615
sg23
VAn explanation of the basic operation, design and limitations of semiconductor electronic devices, such as diodes and transistors. The topics covered include: electrons in semiconductors, semiconductors in equilibrium, transport of carriers, p-n diodes, metal-semiconductor contacts, bipolar junction transistors, metal-oxide-semiconductor (MOS) capacitors, and MOS field effect transistors. In addition, optoelectronic devices (e.g. photodiodes, light emitting diodes and lasers), semiconductor heterostructures, nanostructures and transistor scaling will be discussed.
p616
sg25
VSemiconductor Electronic Devices
p617
sg27
g19
(S'0'
tRp618
sg29
g19
(S'0'
tRp619
sg31
g19
(S'0.5'
tRp620
sg33
VNone
p621
sg35
g19
(S'0'
tRp622
sg37
g1
(g38
g3
NtRp623
(dp624
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p625
sg47
VECE350H1
p626
sg49
g19
(S'38.1'
tRp627
sg51
I640
sg52
VS
sbag12
((g13
g14
t(lg15
tRp628
(dp629
g18
g19
(S'0'
tRp630
sg21
VNone
p631
sg23
VA continuation of some of the topics introduced in ECE253F, Digital and Computer Systems. Synchronous and asynchronous sequential circuits, pipelining, integer and floating-point arithmetic, RISC processors.
p632
sg25
VComputer Organization
p633
sg27
g19
(S'28.8'
tRp634
sg29
g19
(S'0'
tRp635
sg31
g19
(S'0.5'
tRp636
sg33
VNone
p637
sg35
g19
(S'0'
tRp638
sg37
g1
(g38
g3
NtRp639
(dp640
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p641
sg47
VECE352H1
p642
sg49
g19
(S'28.8'
tRp643
sg51
I641
sg52
VF
sbag12
((g13
g14
t(lg15
tRp644
(dp645
g18
g19
(S'0'
tRp646
sg21
VNone
p647
sg23
VOperating system structure, processes, threads, synchronization, CPU scheduling, memory management, file systems, input/output, multiple processor systems, virtualization, protection, and security. The laboratory exercises will require implementation of part of an operating system.
p648
sg25
VSystems Software
p649
sg27
g19
(S'0'
tRp650
sg29
g19
(S'0'
tRp651
sg31
g19
(S'0.5'
tRp652
sg33
VNone
p653
sg35
g19
(S'0'
tRp654
sg37
g1
(g38
g3
NtRp655
(dp656
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p657
sg47
VECE353H1
p658
sg49
g19
(S'57.6'
tRp659
sg51
I642
sg52
VS
sbag12
((g13
g14
t(lg15
tRp660
(dp661
g18
g19
(S'0'
tRp662
sg21
VNone
p663
sg23
VA course on analog and digital electronic circuits. Topics include single-stage amplifiers, current mirrors, cascode amplifiers and differential pairs. Amplifier frequency response, feedback and stability are also covered. Digital CMOS logic circuits are introduced.
p664
sg25
VElectronic Circuits
p665
sg27
g19
(S'25.6'
tRp666
sg29
g19
(S'0'
tRp667
sg31
g19
(S'0.5'
tRp668
sg33
VNone
p669
sg35
g19
(S'0'
tRp670
sg37
g1
(g38
g3
NtRp671
(dp672
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p673
sg47
VECE354H1
p674
sg49
g19
(S'25.6'
tRp675
sg51
I643
sg52
VS
sbag12
((g13
g14
t(lg15
tRp676
(dp677
g18
g19
(S'0'
tRp678
sg21
VNone
p679
sg23
VAn introduction to continuous-time and discrete-time signals and systems. Topics include characterization of linear time-invariant systems, Fourier analysis, linear filtering, sampling of continuous-time signals, and modulation techniques for communication systems.
p680
sg25
VSignal Analysis and Communication
p681
sg27
g19
(S'0'
tRp682
sg29
g19
(S'0'
tRp683
sg31
g19
(S'0.5'
tRp684
sg33
VNone
p685
sg35
g19
(S'0'
tRp686
sg37
g1
(g38
g3
NtRp687
(dp688
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p689
sg47
VECE355H1
p690
sg49
g19
(S'51.2'
tRp691
sg51
I644
sg52
VF
sbag12
((g13
g14
t(lg15
tRp692
(dp693
g18
g19
(S'0'
tRp694
sg21
VNone
p695
sg23
VAn introduction to dynamic systems and their control. Differential equation models of physical systems using transfer functions and state space models. Linearization. Initial and input response. Stability theory. Principle of feedback. Internal Model Principle. Frequencey response. Nyquist stability. Loop shaping theory. Computer aided design using MATLAB and Simulink.
p696
sg25
VLinear Systems and Control
p697
sg27
g19
(S'13.6'
tRp698
sg29
g19
(S'0'
tRp699
sg31
g19
(S'0.5'
tRp700
sg33
VNone
p701
sg35
g19
(S'0'
tRp702
sg37
g1
(g38
g3
NtRp703
(dp704
g41
I00
sg42
g43
sbsg44
V0
sg45
VECE355H1
p705
sg47
VECE356H1
p706
sg49
g19
(S'40.8'
tRp707
sg51
I645
sg52
VS
sbag12
((g13
g14
t(lg15
tRp708
(dp709
g18
g19
(S'0'
tRp710
sg21
VNone
p711
sg23
VAn introduction to transmission line theory: voltage and current waves, characteristic impedance, reflections from the load and source, transients on the line, Smith's chart, impedance matching. Fundamentals of electromagnetic theory: Maxwell's equations, Helmholtz's theorem, time retarded scalar and vector potentials, gauges, boundary conditions, electric and magnetic fields wave equations and their solutions in lossless and lossy medium. Plane wave propagation, reflection and transmission at boundaries. Constitutive relations and dispersion. Radiating dipole and waveguides.
p712
sg25
VElectromagnetic Fields
p713
sg27
g19
(S'0'
tRp714
sg29
g19
(S'0'
tRp715
sg31
g19
(S'0.5'
tRp716
sg33
VNone
p717
sg35
g19
(S'0'
tRp718
sg37
g1
(g38
g3
NtRp719
(dp720
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p721
sg47
VECE357H1
p722
sg49
g19
(S'54.4'
tRp723
sg51
I646
sg52
VS
sbag12
((g13
g14
t(lg15
tRp724
(dp725
g18
g19
(S'0'
tRp726
sg21
VNone
p727
sg23
VFundamentals of algorithm design and computational complexity, including: analysis of algorithms, graph algorithms, greedy algorithms, divide-and-conquer, dynamic programming, network flow, approximation algorithms, the theory of NP-completeness, and various NP-complete problems.
p728
sg25
VFoundations of Computing
p729
sg27
g19
(S'0'
tRp730
sg29
g19
(S'0'
tRp731
sg31
g19
(S'0.5'
tRp732
sg33
VNone
p733
sg35
g19
(S'0'
tRp734
sg37
g1
(g38
g3
NtRp735
(dp736
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p737
sg47
VECE358H1
p738
sg49
g19
(S'44.8'
tRp739
sg51
I647
sg52
VS
sbag12
((g13
g14
t(lg15
tRp740
(dp741
g18
g19
(S'0'
tRp742
sg21
VNone
p743
sg23
VAn introduction to electronics. Basic electronic circuits: introductory frequency analysis, operational amplifiers, diodes, bipolar junction transistors, field-effect transistors, small-signal analysis, frequency response of single-stage circuits.
p744
sg25
VElectronics
p745
sg27
g19
(S'27.2'
tRp746
sg29
g19
(S'0'
tRp747
sg31
g19
(S'0.5'
tRp748
sg33
VNone
p749
sg35
g19
(S'0'
tRp750
sg37
g1
(g38
g3
NtRp751
(dp752
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p753
sg47
VECE360H1
p754
sg49
g19
(S'27.2'
tRp755
sg51
I648
sg52
VF
sbag12
((g13
g14
t(lg15
tRp756
(dp757
g18
g19
(S'0'
tRp758
sg21
VECE302H1
p759
sg23
VLayered network architectures; overview of TCP/IP protocol suite. Introduction to sockets; introduction to application layer protocols. Peer-to-Peer Protocols: ARQ; TCP reliable stream service; flow control. Data Link Controls: Framing; PPP; HDLC. Medium access control and LANs: Aloha; Ethernet; Wireless LANs; Bridges. Packet Switching: Datagram and virtual circuit switching; Shortest path algorithms; Distance vector and link state algorithms. Students must take the co-requisite, ECE302H1 in the same term as ECE361H1 , OR in the term before taking ECE361H1.
p760
sg25
VComputer Networks I
p761
sg27
g19
(S'13.4'
tRp762
sg29
g19
(S'0'
tRp763
sg31
g19
(S'0.5'
tRp764
sg33
VNone
p765
sg35
g19
(S'0'
tRp766
sg37
g1
(g38
g3
NtRp767
(dp768
g41
I00
sg42
g43
sbsg44
V5
sg45
VECE302H1
p769
sg47
VECE361H1
p770
sg49
g19
(S'40.1'
tRp771
sg51
I649
sg52
VFS
p772
sbag12
((g13
g14
t(lg15
tRp773
(dp774
g18
g19
(S'0'
tRp775
sg21
VNone
p776
sg23
VAn introductory course in analog and digital communication systems. Analog and digital signals. Probability and random processes. Energy and power spectral densities; bandwidth. Distortionless analog communication; amplitude, frequency and phase modulation systems; frequency division multiplexing. Sampling, quantization and pulse code modulation (PCM). Baseband digital communication; intersymbol interference (ISI); Nyquist's ISI criterion; eye diagrams. Passband digital communications; amplitude-, phase- and frequency-shift keying; signal constellations. Performance analysis of analog modulation schemes in the presence of noise. Performance analysis of PCM in noise.
p777
sg25
VCommunication Systems
p778
sg27
g19
(S'0'
tRp779
sg29
g19
(S'0'
tRp780
sg31
g19
(S'0.5'
tRp781
sg33
VNone
p782
sg35
g19
(S'0'
tRp783
sg37
g1
(g38
g3
NtRp784
(dp785
g41
I00
sg42
g43
sbsg44
V0
sg45
VNone
p786
sg47
VECE363H1
p787
sg49
g19
(S'0'
tRp788
sg51
I650
sg52
VS
sbag12
((g13
g14
t(lg15
tRp789
(dp790
g18
g19
(S'0'
tRp791
sg21
VNone
p792
sg23
VState space analysis of linear systems, the matrix exponential, linearization of nonlinear systems. Structural properties of linear systems: stability, controllability, observability, stabilizability, and detectability. Pole assignment using state feedback, state estimation using observers, full-order and reduced-order observer design, design of feedback compensators using the separation principle, control design for tracking. Control design based on optimization, linear quadratic optimal control, the algebraic Riccati equation. Laboratory experiments include computer-aided design using MATLAB and the control of an inverted pendulum on a cart.
p793
sg25
VControl Systems
p794
sg27
g19
(S'13.4'
tRp795
sg29
g19
(S'0'
tRp796
sg31
g19
(S'0.5'
tRp797
sg33
VECE557H1 F
p798
sg35
g19
(S'0'
tRp799
sg37
g1
(g38
g3
NtRp800
(dp801
g41
I00
sg42
g43
sbsg44
V4
sg45
VECE311H1
p802
sg47
VECE410H1
p803
sg49
g19
(S'40.1'
tRp804
sg51
I651
sg52
VF
sbag12
((g13
g14
t(lg15
tRp805
(dp806
g18
g19
(S'0'
tRp807
sg21
VNone
p808
sg23
VDigital Control analysis and design by state-space methods. Introduction to scheduling of control tasks using fixed-priority protocols. Labs include control design using MATLAB and Simulink, and computer control of the inverted pendulum using a PC with real-time software.
p809
sg25
VReal-Time Computer Control
p810
sg27
g19
(S'13.4'
tRp811
sg29
g19
(S'0'
tRp812
sg31
g19
(S'0.5'
tRp813
sg33
VNone
p814
sg35
g19
(S'0'
tRp815
sg37
g1
(g38
g3
NtRp816
(dp817
g41
I00
sg42
g43
sbsg44
V4
sg45
VECE311H1 or ECE356H1
p818
sg47
VECE411H1
p819
sg49
g19
(S'40.1'
tRp820
sg51
I652
sg52
VS
sbag12
((g13
g14
t(lg15
tRp821
(dp822
g18
g19
(S'0'
tRp823
sg21
VNone
p824
sg23
VThree-phase systems; steady-state transmission line model; symmetrical three-phase faults; power system stability; symmetrical components; unsymmetrical faults and fault current calculation; distribution network; equivalent steady-state model of voltage-sourced converter; distributed energy resources (DR); distributed energy storage; interface between DR and power system.
p825
sg25
VEnergy Systems and Distributed Generation
p826
sg27
g19
(S'0'
tRp827
sg29
g19
(S'0'
tRp828
sg31
g19
(S'0.5'
tRp829
sg33
VNone
p830
sg35
g19
(S'0'
tRp831
sg37
g1
(g38
g3
NtRp832
(dp833
g41
I00
sg42
g43
sbsg44
V2
sg45
VECE314H1 or ECE315H1 or ECE349H1 or ECE359H1
p834
sg47
VECE413H1
p835
sg49
g19
(S'53.4'
tRp836
sg51
I653
sg52
VS
sbag12
((g13
g14
t(lg15
tRp837
(dp838
g18
g19
(S'0'
tRp839
sg21
VNone
p840
sg23
VBasic concepts of digital communication. Baseband data transmission, intersymbol interference, Nyquist pulse shaping, equalization, line coding, multi-path fading, diversity. Binary and M-ary modulation schemes, synchronization. Signal space concepts, optimum receivers, coherent and noncoherent detectors. Information theory, source encoding, error control coding, block and convolutional codes.
p841
sg25
VDigital Communication
p842
sg27
g19
(S'13.4'
tRp843
sg29
g19
(S'0'
tRp844
sg31
g19
(S'0.5'
tRp845
sg33
VNone
p846
sg35
g19
(S'0'
tRp847
sg37
g1
(g38
g3
NtRp848
(dp849
g41
I00
sg42
g43
sbsg44
V4
sg45
VECE302H1 and ECE316H1
p850
sg47
VECE417H1
p851
sg49
g19
(S'40.1'
tRp852
sg51
I654
sg52
VS
sbasS'_prefetch_done'
p853
I00
sS'_for_write'
p854
I00
sS'query'
p855
g1
(cdjango.db.models.sql.query
Query
p856
g3
NtRp857
(dp858
S'aggregate_select_mask'
p859
NsS'_aggregate_select_cache'
p860
NsS'join_map'
p861
(dp862
(NVusers_course
p863
Ntp864
(g863
tp865
ssS'extra_tables'
p866
(tsS'_extra'
p867
NsS'select'
p868
(lp869
sS'tables'
p870
(lp871
g863
asS'used_aliases'
p872
c__builtin__
set
p873
((ltRp874
sS'order_by'
p875
(lp876
g47
asS'distinct'
p877
I00
sS'group_by'
p878
NsS'alias_map'
p879
(dp880
g863
g1
(cdjango.db.models.sql.constants
JoinInfo
p881
c__builtin__
tuple
p882
(g863
g863
NN((NNttp883
I00
NttRp884
ssS'select_related'
p885
I00
sS'deferred_loading'
p886
(g873
((ltRp887
I01
tp888
sS'table_map'
p889
(dp890
g863
(lp891
g863
assS'_extra_select_cache'
p892
NsS'max_depth'
p893
I5
sS'standard_ordering'
p894
I01
sS'extra_order_by'
p895
(tsS'distinct_fields'
p896
(lp897
sS'_aggregates'
p898
NsS'_loaded_field_names_cache'
p899
(dp900
sS'extra_select_mask'
p901
NsS'select_for_update_nowait'
p902
I00
sS'low_mark'
p903
I0
sS'external_aliases'
p904
g873
((ltRp905
sS'alias_refcount'
p906
(dp907
g863
I1
ssS'related_select_cols'
p908
(lp909
sS'default_cols'
p910
I01
sS'select_for_update'
p911
I00
sS'having'
p912
g1
(cdjango.db.models.sql.where
WhereNode
p913
g3
NtRp914
(dp915
S'connector'
p916
S'AND'
p917
sS'negated'
p918
I00
sS'children'
p919
(lp920
sbsS'included_inherited_models'
p921
(dp922
Ng863
ssS'default_ordering'
p923
I01
sS'where_class'
p924
g913
sS'model'
p925
cusers.models
Course
p926
sS'where'
p927
g1
(g913
g3
NtRp928
(dp929
g916
g917
sg918
I00
sg919
(lp930
sbsS'high_mark'
p931
NsS'filter_is_sticky'
p932
I00
sbsg925
g926
sS'_known_related_objects'
p933
(dp934
sS'_hints'
p935
(dp936
sb.